<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- Style definitions are provided by the browser because of `"browser_style": true` -->
		<!-- FireFox for Android options are currently not themed through. -->
		
		<style type="text/css">
html, body {
	/* Work around text being invisible on dark themes */
	color: menutext;
	
	/* Prevent text from being selected as if this was a web page */
	-moz-user-select: none;
	cursor: default;
	
	/* Make popup a bit larger to ensure that the default entries don't line wrap */
	min-width: 19em;
	overflow-x: hidden;
}

.panel-subsection {
	/* Add lighter side block for visual orientation */
	border-top:   1px solid transparent;
	border-image: linear-gradient(to right, rgba(0,0,0,0.15) 14px, transparent 14px) 1;
	background-image: linear-gradient(to right, rgba(0,0,0,0.10) 13px, rgba(0,0,0,0.15) 13px, rgba(0,0,0,0.15) 14px, transparent 14px);
	background-clip:  padding-box;
	
	padding-left: 14px;
}
.panel-subsection + .panel-section-separator {
	margin-top: 0;
}

/* Don't make all section headers giant */
.panel-section-header.subsection {
	padding-top:    0;
	padding-bottom: 0;
	
	margin-bottom: 2px;
}
.panel-section-header.subsection > .text-section-header {
	font-size: 1.128em;
}

/* Default styles for the random selection feature */
#random-subsection {
	display: none;
}
#random-interval-time-value {
	width: 3em;
}

/* Collapsible section feature */
.panel-section-header.collapsible {
	position: relative;
}
.panel-section-header.collapsible::after {
	content: "";
	position: absolute;
	
	top:   0.05em;
	right: 16px;
	
	width:  0.9em;
	height: 0.9em;
	
	background-repeat: no-repeat;
	background-size:  0.9em 0.9em;
	background-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%2F%3E%3C%2Fsvg%3E);
	
	transition: 0.5s transform;
}
.panel-section-header.collapsible + .collapsible-body {
	transition: 0.5s height;
	overflow-y: hidden;
}

.panel-section-header.collapsible.collapsed::after {
	transform: rotate(90deg);
}
.panel-section-header.collapsible.collapsed + .collapsible-body {
	height: 0px !important;
}

		</style>
		
		<script type="text/javascript" src="../utils/config.js"></script>
		<script type="text/javascript" src="../utils/l10n.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	
	<body>
		<div class="panel">
			<section class="panel-section panel-section-list" id="agent-list">
				<div class="panel-list-item" id="panel-item-preferences">
					<span class="text" data-l10n-id="popup_item_options"></span>
				</div>
				
				<div class="panel-list-item browser-style">
					<input type="checkbox" id="panel-item-random" />
					<label for="panel-item-random" data-l10n-id="popup_item_random"></label>
				</div>
				
				<section class="panel-section panel-section-list panel-subsection" id="random-subsection">
					<div class="panel-list-item browser-style">
						<input type="radio" name="random-interval" id="random-interval-mode-startup" />
						<label for="random-interval-mode-startup" class="text" data-l10n-id="popup_item_random_interval_mode_restart"></label>
					</div>
					<div class="panel-list-item browser-style">
						<input type="radio" name="random-interval" id="random-interval-mode-timed" />
						<label for="random-interval-mode-timed" class="text" data-l10n-id="popup_item_random_interval_mode_timed"></label>
						
						<span class="browser-style"><input type="number" id="random-interval-time-value" min="1" value="1" /></span>
						<select id="random-interval-time-unit" class="browser-style">
							<option value="m" data-l10n-id="popup_item_random_interval_unit_minutes"></option>
							<option value="h" data-l10n-id="popup_item_random_interval_unit_hours" selected></option>
							<option value="d" data-l10n-id="popup_item_random_interval_unit_days"></option>
						</select>
					</div>
					
					<div class="panel-section-header subsection">
						<div class="text-section-header" data-l10n-id="popup_item_random_categories"></div>
					</div>
				</section>
				
				<hr class="panel-section-separator" />
				
				<div class="panel-list-item browser-style">
					<input type="radio" name="current" id="ua_default" checked />
					<label for="ua_default" class="text" data-l10n-id="popup_item_default"></label>
				</div>
			</section>
		</div>
	</body>
</html>
